@import '../config.less';

a {
    text-decoration: none;
    color: @g-theme-color;
}

.app-tips {
    padding: 8px 16px;
    background-color: lighten(@g-theme-color, 60%);
    border-radius: 4px;
    border-left: 5px solid @g-theme-color;
    margin: 20px 0;
}
